.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#af67e9, #6565e7);
  font-family: Kumbh Sans;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  max-width: 920px;
  width: 100%;
  height: 600px;
  background-color: white;
  border-radius: 20px;
  position: fixed;
  display: flex;
  box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 20%);
  background-image: url("/Day5_faq-accordion-card-main/images/bg-pattern-desktop.svg");
  background-position: left -350px bottom -60px;
  background-size: 750px;
  background-repeat: no-repeat;
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 760px;
    background-size: 650px;
    background-position: left -340px bottom 50px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 70%;
    background-image: url("/Day5_faq-accordion-card-main/images/bg-pattern-mobile.svg");
    background-size: 240px;
    background-position: top left 55%;
    transform: none;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

.img-box {
  width: 50%;
  height: 600px;
  position: relative;
  background-size: cover;
  overflow: hidden;
}

@media (max-width: 768px) {
  .img-box {
    position: absolute;
    top: -150px;
    width: 300px;
  }
}

.small-box {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

@media only screen and (max-width: 1200px) {
  .small-box {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .small-box {
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100px;
  }
}

.woman {
  position: absolute;
  right: 55px;
  top: 100px;
}

@media only screen and (max-width: 1200px) {
  .woman {
    max-width: 100%;
    position: absolute;
    right: 70px;
    top: 120px;
  }
}

@media (max-width: 768px) {
  .woman {
    display: none;
    max-width: 100%;
  }
}
.woman-mobile {
  display: none;
}

@media (max-width: 768px) {
  .woman-mobile {
    display: block;
    width: 100%;
  }
}

hr {
  border: 0.1px solid hsl(240, 6%, 50%);
}

.faq-box {
  width: 50%;
  height: 600px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

@media (max-width: 768px) {
  .faq-box {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5%;
  }
}

.faq-box h1 {
  margin: 1rem 0 0 0;
}

@media (max-width: 768px) {
  .faq-box h1 {
    margin: 0;
    text-align: center;
  }
}

.faq-content {
  width: 100%;
  height: 500px;
  padding: 15px 80px 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 768px) {
  .faq-content {
    padding: 0 20px;
  }
}

.summary-title {
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  color: hsl(237, 12%, 33%);
  margin: 1rem 0 1rem 0;
}

.summary-title:hover {
  color: hsl(14, 88%, 65%);
}

details[open] summary {
  color: black;
  font-weight: 800;
}

.summary-title img {
  height: 10px;
  transition: transform 0.3s ease;
}

.detail-content p {
  margin: 1rem 1rem 1rem 0;
  font-size: 12px;
  color: hsl(240, 6%, 50%);
}
